@import "styles/variables.scss";

.container {
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-rows: 5fr auto;
}
.mainPanel {
  display: grid;
  grid-template-columns: 1.1fr 5fr;
}
.leftSidePanel {
  width: 100%;
  z-index: 3;
}

.rightSidePanel {
  display: grid;
  grid-template-rows: 0.5fr 5fr;
  width: 100%;
}

.taskPanel {
  border: 1px red solid;
  // overflow-x: auto;
}

.teamName {
  font-size: 2rem;
  font-weight: 400;
  color: $fontWhite;
}

.headerPanel {
  padding: 0 2em;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.settingsImg {
  height: 3em;
  cursor: pointer;
}

.buttonsPanel {
  padding-top: 1em;
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  min-height: 8em;
}
.buttonsContainer {
  display: flex;
  justify-content: space-between;
  width: 35%;
  min-width: 450px;
  & > div {
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 2.5em;
    border-radius: 5px;
  }
  .raportButton {
    border: 2px $buttonBackground solid;
    color: $buttonBackground;
    margin: 0 5px;

    &:hover {
      box-shadow: 0 0 7px $buttonBackground;
    }
  }
  .showRaportButton {
    border: 2px $fontGreen solid;
    color: $fontGreen;
    margin-right: 5px;

    &:hover {
      box-shadow: 0 0 7px $fontGreen;
    }
  }

  .leaveButton {
    border: 2px $invalid solid;
    color: $invalid;
    margin-left: 5px;

    &:hover {
      box-shadow: 0 0 10px $invalid;
    }
  }
}

.raportsModal {
  @include scrollbar;
}

//Modals
.invitedUsers {
  border-top: 1px $lightBorder solid;
  margin-top: 1.2em;
  padding: 0.4em 2em 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px $lightBorder solid;
    padding: 0.2em 1.3em;
    font-size: 1.2em;
  }
  & > :nth-child(2) {
    border-top: 1px $lightBorder solid;
  }
}

.removeWrapper {
  display: flex;
  justify-content: center;
}
.trashImg {
  height: 1em;
  cursor: pointer;
}

@media only screen and (max-width: 950px) {
  .mainPanel {
    grid-template-columns: 90px auto;
  }

  .buttonsPanel {
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
  .buttonsContainer {
    width: 60%;
  }
}

@media only screen and (max-width: 500px) {
  .buttonsPanel {
    display: flex;
    justify-content: center;
    margin-right: 0;
  }
  .buttonsContainer {
    width: 100%;
    min-width: 0;
    & > div {
      font-size: 1em;
      width: 31%;
    }
  }
}
