###
# ____________________________ Authentication ____________________________

###
# login
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "email": "mloogdguohcgnmggbk@upived.online",
    "password": "12345678"
}

# __________________________________ USER __________________________________
###
# Create Account
POST http://localhost:5000/users/create HTTP/1.1
Content-Type: application/json

{
    "name": "Olek",
    "email": "mloogdguohcgnmggbk@upived.online",
    "password": "12345678",
    "confirmPassword": "12345678"
}

###
# send email
POST http://localhost:5000/users/email HTTP/1.1
Content-Type: application/json

{
    "email": "mloogdguohcgnmggbk@upived.online"
}